{
  "name": "@avtoskop/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "e2e": "playwright test",
    "e2e:build": "pnpm --filter @avtoskop/web build && playwright test"
  },
  "dependencies": {
    "@avtoskop/core": "workspace:*",
    "@avtoskop/db": "workspace:*",
    "@avtoskop/i18n": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
